# Template information section
name: "typhoon"
summary: "VIPER module template with UIViewController playing as a View.."
author: "Andrey Starostenko"
version: "1.0.0"
license: "MIT"

# The declarations for code files
code_files:
# Assembly layer
- {name: Assembly/ModuleAssembly.swift, path: Code/Assembly/assembly.swift.liquid}

# View layer
- {name: View/ViewController.swift, path: Code/View/viewcontroller.swift.liquid}

# Presenter layer
- {name: Presenter/Presenter.swift, path: Code/Presenter/presenter.swift.liquid}

# Interactor layer
- {name: Interactor/Interactor.swift, path: Code/Interactor/interactor.swift.liquid}

# Router layer
- {name: Router/Router.swift, path: Code/Router/router.swift.liquid}

# Protocol layer
- {name: Protocol/Protocol.swift, path: Code/Protocol/protocol.swift.liquid}

# Template dependencies
dependencies:
- Typhoon